# Spring-Boot-CRUD

./: Jenkinsfile  jenkinsfile  pom.xml  pom_backup.xml
src/main/java/xyz/glidiit/pl/: PlApplication.java  SecurityPermitAllConfig.java  SwaggerConfig.java
src/main/java/xyz/glidiit/pl/controllers/: PlayerController.java  TeamController.java
src/main/java/xyz/glidiit/pl/entities/: Game.java  Player.java  Team.java
src/main/java/xyz/glidiit/pl/repositories/: PlayerRepository.java  TeamRepository.java
src/main/java/xyz/glidiit/pl/services/: PlayerService.java  TeamService.java
src/main/resources/: application.properties
src/test/java/xyz/glidiit/pl/: PlApplicationTests.java
src/test/java/xyz/glidiit/pl/controllers/: PlayerControllerTest.java
src/test/java/xyz/glidiit/pl/services/: PlayerServiceTest.java
