spring.datasource.url=jdbc:mysql://localhost/plf
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
server.port=8081
spring.boot.admin.client.url=http://localhost:8079  
management.endpoints.web.exposure.include=*
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=password
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=password